// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=dout,b=false,sel=reset,out=out1);
    Mux16(a=out1,b=in,sel=notresetandload,out=out2);
    Inc16(in=dout,out=INC);
    Mux16(a=out2,b=INC,sel=notresetandnotloadandinc,out=out3);
    Mux16(a=out3,b=dout,sel=none,out=fout);

    Not(in=reset,out=notreset);
    Not(in=load,out=notload);
    Not(in=inc,out=notinc);
    And(a=notreset,b=load,out=notresetandload);
    And(a=notreset,b=notload,out=notresetandnotload);
    And(a=notresetandnotload,b=inc,out=notresetandnotloadandinc);
    And(a=notresetandnotload,b=notinc,out=none);
    //And(a=notresetandnotloadandnotinc,b=notinc,out=none);
    
 
    Register(in=fout,load=true,out=dout,out=out);
   
}
